<?php
$translations = array(
    'effect_01'  => 'Speed',
    'effect_02'  => 'Slowness',
    'effect_03'  => 'Haste',
    'effect_04'  => 'Mining Fatigue',
    'effect_05'  => 'Strength',
    'effect_06'  => 'Instant Health',
    'effect_07'  => 'Instant Damage',
    'effect_08'  => 'Jump Boost',
    'effect_09'  => 'Nausea',
    'effect_10' => 'Regeneration',
    'effect_11' => 'Resistance',
    'effect_12' => 'Fire Resistance',
    'effect_13' => 'Water Breathing',
    'effect_14' => 'Invisibility',
    'effect_15' => 'Blindness',
    'effect_16' => 'Night vision',
    'effect_17' => 'Hunger',
    'effect_18' => 'Weakness',
    'effect_19' => 'Poison',
    'effect_20' => 'Wither',
    'effect_21' => 'Health Boost',
    'effect_22' => 'Absorption',
    'effect_23' => 'Saturation',
);