# Portal

./: .gitignore  .htaccess  README.markdown  build.properties  build.xml  composer.json  fSchema-getTables.patch  fSchema-lower_tables_names.patch  index.php  install.php  version.xml
_patches/: fORMDatabase-fix_case_insensitive_tables.patch
cache/: cache
contents/default/: admin.php  error.php  footer.php  header.php  login.php  overview.php  player.php  reset.php
contents/default/admin/: database.php  dump.php  general.php  messages.php  modules.php  multi.php  portal.php
contents/default/mod/: death_log.php  player_blocks.php  player_items.php  players.php  players_online.php  total_blocks.php  total_items.php
contents/default/modules/: dash_blocks.php  dash_deaths.php  dash_distances.php  dash_items.php  dash_players.php  dash_playerstats.php  deaths_log.php  notifications.php  players_search.php  players_table.php  world_blocks.php  world_items.php
contents/default/old_yasp/: login.php  logout.php  player.php  settings.php
contents/default/sub/admin/: dump.php  general.php  modules.php
include/: ajax.php  init.php  loader.php  orm.php
include/Twig/: Compiler.php  Node.php
include/Twig/Test/: IntegrationTestCase.php
include/Twig/TokenParser/: Sandbox.php  Use.php
include/classes/: Converter.php  Design.php  Language.php  Module.php  ServerStatistic.php  Statistics_Twig_Extension.php  Statistics_Twig_Template.php  Template.php  Util.php
include/classes/orm/: DetailedLogPlayer.php  DetailedPvpKill.php  Distance.php  Entity.php  Material.php  MiscInfoPlayer.php  Player.php  PlayerInventory.php  TotalBlock.php  TotalDeath.php  TotalItem.php  TotalPveKill.php  TotalPvpKill.php
include/config/: db.php  orm.php  version.php
include/flourish/: fHTML.php  fTemplating.php
include/languages/de/: de.php  errors.php
include/languages/en/: blocks.php  causes.php  distances.php  effects.php  en.php  enchantments.php  errors.php  info.php  items.php  killing.php  overview.php
include/security/: login.php
include/util/block/: index.php
include/util/mob/: .htaccess
include/util/player/head/: .htaccess  index.php  minotar.php
include/util/player/skin/: index.php
installation/: converter.php  error.php  five.php  four.php  index.php  one.php  process.php  three.php  two.php
installation/views/: converter.tpl  error.tpl  five.tpl  four.tpl  index.tpl  one.tpl  process.tpl  three.tpl  two.tpl
login/: index.php
logout/: index.php
media/css/: style.css  yasp.css
media/js/: functions.js  initialize.js  jquery.bootpag.js  jquery.pajinate.js
player/: .htaccess  index.php
settings/: index.php
src/css/: tablesorter.css  yasp.css
src/js/: initialize.js  jq.js
templates/default/: footer.tpl  header.tpl  index.php  index.tpl  index_old.php
templates/default/views/: admin.tpl  error.tpl  login.tpl  overview.tpl  player.tpl  reset.tpl
templates/default/views/admin/: database.tpl  dump.tpl  general.tpl  main.tpl  messages.tpl  modules.tpl  multi.tpl  multi_form.tpl  navi.tpl  portal.tpl
templates/default/views/mod/: death_log.tpl  player_blocks.tpl  player_items.tpl  players.tpl  players_online.tpl  total_blocks.tpl  total_items.tpl
templates/default/views/overview/: blocks.tpl  deaths.tpl  distances.tpl  headbar.tpl  items.tpl  online_players.tpl  players.tpl  server_stats.tpl  sidebar.tpl
yasp/: _playerObj.php  _serverObj.php  functions.php  init.php  query_utils.php  yasp.php
yasp/classes/: Converter.php  Player.php  ServerStatistic.php  Util.php
yasp/classes/orm/: DetailedPveKill.php  Distance.php  DistancePlayer.php  Entity.php  Material.php  MiscInfoPlayer.php  Player.php  TotalBlock.php  TotalDeath.php  TotalItem.php  TotalPveKill.php  TotalPvpKill.php
yasp/config/: config.default.php  config.php  db.php  orm.php  version.php
yasp/locale/: de.php  en.php  fr.php  ko.php  nl.php  pt.php  ru.php
yasp/modules/: dash_blocks.php  dash_players.php  dash_serverstats.php  deaths_stats.php  header.php  players_search.php  world_items.php
yasp/security/: init.php  logout.php  secure.php
yasp/util/block/: .htaccess
yasp/util/mob/: index.php
yasp/util/player/: index.php
yasp/util/player/head/: minotar.php
yasp/util/player/skin/: .htaccess
